* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  background-color: transparent;
}

#navbar.sticky {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  transition: color 0.3s ease;
}

#navbar.sticky .logo h1 {
  color: #333;
}

.logo-gold {
  color: #d4af37;
}

.nav-desktop {
  display: none;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-link {
  background: none;
  border: none;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #d4af37;
}

#navbar.sticky .nav-link {
  color: #333;
}

#navbar.sticky .nav-link:hover {
  color: #d4af37;
}

.mobile-menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}

.hamburger {
  width: 25px;
  height: 3px;
  background-color: #fff;
  transition: all 0.3s ease;
}

#navbar.sticky .hamburger {
  background-color: #333;
}

.mobile-menu {
  display: none;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-menu.active {
  display: block;
}

.mobile-menu-content {
  padding: 1rem 0;
}

.mobile-nav-link {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  color: #333;
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mobile-nav-link:hover {
  background-color: #f5f5f5;
  color: #d4af37;
}

/* Hero Section */
.hero {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&w=1600");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-gold {
  color: #d4af37;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-btn {
  background-color: #d4af37;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
}

.hero-btn:hover {
  background-color: #b8941f;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4);
}

/* Section Styles */
section {
  padding: 5rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Rooms Section */
.rooms {
  background-color: #f8f9fa;
}

.rooms-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.room-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.room-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.room-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.room-card:hover .room-image img {
  transform: scale(1.05);
}

.room-price {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #d4af37;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
}

.room-content {
  padding: 1.5rem;
}

.room-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.75rem;
}

.room-description {
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.room-features {
  margin-bottom: 1.5rem;
}

.feature {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #555;
}

.feature-icon {
  margin-right: 0.5rem;
  color: #d4af37;
}

.room-btn {
  width: 100%;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.75rem 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.room-btn:hover {
  background-color: #555;
}

/* Facilities Section */
.facilities {
  background-color: #fff;
}

.facilities-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.facility-card {
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.facility-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.facility-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  background-color: #d4af37;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.facility-card:hover .facility-icon {
  transform: scale(1.1);
}

.facility-name {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.75rem;
}

.facility-description {
  color: #666;
  line-height: 1.6;
}

/* Gallery Section */
.gallery {
  background-color: #f8f9fa;
}

.gallery-slider {
  max-width: 800px;
  margin: 0 auto;
}

.slider-container {
  position: relative;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slider-btn:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.prev-btn {
  left: 1rem;
}

.next-btn {
  right: 1rem;
}

.slider-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active,
.dot:hover {
  background-color: #d4af37;
}

/* About Section */
.about {
  background-color: #fff;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

.about-text .section-title {
  text-align: left;
  margin-bottom: 1.5rem;
}

.about-paragraph {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.about-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #d4af37;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #666;
  font-size: 0.9rem;
}

.about-image {
  text-align: center;
}

.about-img {
  width: 100%;
  max-width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Contact Section */
.contact {
  background-color: #f8f9fa;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.contact-details {
  margin-bottom: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.contact-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  color: #d4af37;
  margin-top: 0.25rem;
}

.contact-text h3 {
  font-weight: bold;
  color: #333;
  margin-bottom: 0.25rem;
}

.contact-text p {
  color: #666;
}

.contact-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #d4af37;
}

.form-input.error,
.form-textarea.error {
  border-color: #e74c3c;
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

.error-message {
  color: #e74c3c;
  font-size: 0.875rem;
  margin-top: 0.25rem;
  display: block;
}

.form-btn {
  width: 100%;
  background-color: #d4af37;
  color: #fff;
  border: none;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-btn:hover {
  background-color: #b8941f;
}

.map-container {
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 3rem 0;
}

.footer-content {
  text-align: center;
}

.footer-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-gold {
  color: #d4af37;
}

.footer-subtitle {
  color: #ccc;
  margin-bottom: 1.5rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.footer-link {
  color: #ccc;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-link:hover {
  color: #fff;
}

.footer-copyright {
  color: #999;
  font-size: 0.875rem;
}

/* Responsive Design */
@media (min-width: 768px) {
  .nav-desktop {
    display: block;
  }

  .mobile-menu-btn {
    display: none;
  }

  .hero-title {
    font-size: 4rem;
  }

  .rooms-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .facilities-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-content {
    grid-template-columns: 1fr 1fr;
  }

  .contact-content {
    grid-template-columns: 1fr 1fr;
  }

  .footer-links {
    gap: 3rem;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: 5rem;
  }

  .rooms-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .facilities-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Loading animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.room-card,
.facility-card {
  animation: fadeIn 0.6s ease-out;
}
